<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bài Thực Hành</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
  }
  header {
    padding: 20px;
    background-color: #cce7ff;
    color: #333;
    
  }
  header h1 {
    font-size: 24px;
  }
  .menu {
    background-color: #f0f0f0;
    padding: 10px;
  }
  .menu a {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: color 0.3s, background-color 0.3s;
    align: left ;
  }
  .menu a:hover {
    color: blue;
    background-color: gray;
  }
  .content {
    margin-top: 20px;
    font-size: 18px;
    background-color: #aaf0d1;
    padding: 20px;
  }
  .feedback-form {
    margin-top: 20px;
  }
  .feedback-form input, .feedback-form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
  }
  .feedback-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  .feedback-form button:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<header>
  <h1>BÀI THỰC HÀNH - Thiết kế trang Web</h1>
  
  
</header>


<nav class="menu">
  <a href="#">Trang chủ</a>
  <a href="#">Giới thiệu</a>
  <a href="#">Sản phẩm</a>
  <a href="#">Hỏi đáp</a>
  <a href="#">Liên hệ</a>
</nav>

<section class="content">
  <p><marquee><img src="shopping.webp" alt="Giày Nam"></marquee></p>
</section>

<div class="feedback-form">
  <h2>GÓP Ý</h2>
  <input type="text" placeholder="Nhập tên của bạn" />
  <input type="text" placeholder="Sự kiện sắp tới" />
  <textarea placeholder="Nội dung góp ý"></textarea><br />
  <button>Gửi ý kiến</button>
</div>

</body>
</html>